DATABASE=mongodb #Select mongodb or mysql
PORT=3000

# Data for MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=dices
DB_dialect=mysql
DB_port=3306

# Data for Mongo DB
MDB_URI=mongodb://localhost:27017/dices